Format: 1.0
Source: jottr
Architecture: source
Version: 1.0-1
Checksums-Md5:
 f28543451581bbaecff085bf07e042d4 808 jottr_1.0-1.dsc
Checksums-Sha1:
 b2b06a4fd2524c99001d1557c284834ca92463e5 808 jottr_1.0-1.dsc
Checksums-Sha256:
 b2c606663a711c2858fca351dad028899efb54cf311fb7ac73d8b8414bbc23eb 808 jottr_1.0-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 11 Feb 2025 03:47:40 +0330
Build-Tainted-By:
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.43.90.20250127-1),
 binutils-common (= 2.43.90.20250127-1),
 binutils-gold (= 2.44-1),
 binutils-gold-x86-64-linux-gnu (= 2.44-1),
 binutils-x86-64-linux-gnu (= 2.43.90.20250127-1),
 bsdextrautils (= 2.40.4-2),
 bsdutils (= 1:2.40.4-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-12),
 cpp-14-x86-64-linux-gnu (= 14.2.0-12),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-11),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-python (= 6.20250108),
 dh-strip-nondeterminism (= 1.14.1-1),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.14),
 dpkg-dev (= 1.22.14),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-12),
 g++-14-x86-64-linux-gnu (= 14.2.0-12),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-12),
 gcc-14-base (= 14.2.0-12),
 gcc-14-x86-64-linux-gnu (= 14.2.0-12),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-12),
 libatomic1 (= 14.2.0-12),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.43.90.20250127-1),
 libblkid1 (= 2.40.4-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-6),
 libc-dev-bin (= 2.40-6),
 libc6 (= 2.40-6),
 libc6-dev (= 2.40-6),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-12),
 libcom-err2 (= 1.47.2-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.43.90.20250127-1),
 libctf0 (= 2.43.90.20250127-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.14),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.1-1),
 libgcc-14-dev (= 14.2.0-12),
 libgcc-s1 (= 14.2.0-12),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-12),
 libgprofng0 (= 2.43.90.20250127-1),
 libgssapi-krb5-2 (= 1.21.3-4),
 libhwasan0 (= 14.2.0-12),
 libicu72 (= 72.1-6),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-12),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-4),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-4),
 libkrb5support0 (= 1.21.3-4),
 liblsan0 (= 14.2.0-12),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-2),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnsl2 (= 1.3.0-3+b3),
 libpam-modules (= 1.7.0-2),
 libpam-modules-bin (= 1.7.0-2),
 libpam-runtime (= 1.7.0-2),
 libpam0g (= 1.7.0-2),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpython3-stdlib (= 3.13.1-2),
 libpython3.12-minimal (= 3.12.8-5+b1),
 libpython3.12-stdlib (= 3.12.8-5+b1),
 libpython3.13-minimal (= 3.13.1-3+b1),
 libpython3.13-stdlib (= 3.13.1-3+b1),
 libquadmath0 (= 14.2.0-12),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3.1),
 libsframe1 (= 2.43.90.20250127-1),
 libsmartcols1 (= 2.40.4-2),
 libsqlite3-0 (= 3.46.1-1),
 libssl3t64 (= 3.4.0-2),
 libstdc++-14-dev (= 14.2.0-12),
 libstdc++6 (= 14.2.0-12),
 libsystemd0 (= 257.2-3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.5.4-2),
 libtsan2 (= 14.2.0-12),
 libubsan1 (= 14.2.0-12),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.2-3),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.11-1),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.4.0-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.1-2),
 python3-all (= 3.13.1-2),
 python3-autocommand (= 2.2.2-3),
 python3-importlib-metadata (= 8.6.1-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.1-2),
 python3-more-itertools (= 10.6.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-setuptools (= 75.6.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-5+b1),
 python3.12-minimal (= 3.12.8-5+b1),
 python3.13 (= 3.13.1-3+b1),
 python3.13-minimal (= 3.13.1-3+b1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.13-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-6),
 util-linux (= 2.40.4-2),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 LD_LIBRARY_PATH="/tmp/.mount_cursor1KuXmY/usr/lib:"
 SOURCE_DATE_EPOCH="1739233056"
